INPUT(
./release\main.o
./release\chess_sys_user.o
./release\logindialog.o
./release\mainwindow.o
./release\chessroomform.o
./release\chessroomicon.o
./release\chessroomadddialog.o
./release\stockmanageform.o
./release\commodityadddialog.o
./release\commoditycategoryadddialog.o
./release\stockadddialog.o
./release\commoditypricechangedialog.o
./release\commoditysaledialog.o
./release\scheduleroomdialog.o
./release\scheduletransactiondialog.o
./release\transactioninfodialog.o
./release\userinfoform.o
./release\usercreatedialog.o
./release\salemanageform.o
./release\commoditysaleindependentdialog.o
./release\formulacreateform.o
./release\chessroomformulachangedialog.o
./release\transactioneditdialog.o
./release\benefitanalysisform.o
./release\commodityanalyform.o
./release\generaltransactionform.o
./release\roomrecordqueryform.o
./release\bonusrecordform.o
./release\timeslotform.o
./release\odbcexcel.o
./release\categorybrowsedialog.o
./release\chessroomopendialog.o
./release\moc_logindialog.o
./release\moc_mainwindow.o
./release\moc_chessroomform.o
./release\moc_chessroomicon.o
./release\moc_chessroomadddialog.o
./release\moc_stockmanageform.o
./release\moc_commodityadddialog.o
./release\moc_commoditycategoryadddialog.o
./release\moc_stockadddialog.o
./release\moc_commoditypricechangedialog.o
./release\moc_commoditysaledialog.o
./release\moc_scheduleroomdialog.o
./release\moc_scheduletransactiondialog.o
./release\moc_transactioninfodialog.o
./release\moc_userinfoform.o
./release\moc_usercreatedialog.o
./release\moc_salemanageform.o
./release\moc_formulacreateform.o
./release\moc_chessroomformulachangedialog.o
./release\moc_transactioneditdialog.o
./release\moc_benefitanalysisform.o
./release\moc_commodityanalyform.o
./release\moc_generaltransactionform.o
./release\moc_roomrecordqueryform.o
./release\moc_bonusrecordform.o
./release\moc_timeslotform.o
./release\moc_categorybrowsedialog.o
./release\moc_chessroomopendialog.o
);
